This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Warning--entry type for "rewmodelsurvey" isn't style-file defined
--line 1 of file sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in rewmodelsurvey
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{{Deep" isn't a brace-balanced string for entry rewmodelsurvey
while executing--line 2871 of file sn-mathphys-num.bst
Warning--"{{Deep" isn't a brace-balanced string for entry rewmodelsurvey
while executing--line 2871 of file sn-mathphys-num.bst
Warning--"{{Deep" isn't a brace-balanced string for entry rewmodelsurvey
while executing--line 2871 of file sn-mathphys-num.bst
Warning--"Learning}}: {{A Survey}}" isn't a brace-balanced string for entry rewmodelsurvey
while executing--line 2871 of file sn-mathphys-num.bst
Warning--"Learning}}: {{A Survey}}" isn't a brace-balanced string for entry rewmodelsurvey
while executing--line 2871 of file sn-mathphys-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            7485 wiz_defined-function locations,
            1187 strings with 9770 characters,
and the built_in function-call counts, 36360 in all, are:
= -- 7300
> -- 0
< -- 0
+ -- 4959
- -- 5
* -- 469
:= -- 6016
add.period$ -- 1
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 8
empty$ -- 64
format.name$ -- 0
if$ -- 9612
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 55
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 4536
stack$ -- 0
substring$ -- 3194
swap$ -- 0
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 29
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 59
(There were 7 warnings)
