\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rewmodelsurvey}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec1@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\newlabel{sec12}{{3}{2}{Results and Discussion}{section.3}{}}
\newlabel{sec12@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{sec13}{{4}{2}{Conclusion}{section.4}{}}
\newlabel{sec13@cref}{{[section][4][]4}{[1][1][]2}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conflicts of Interest}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data Availability}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Rollout Predictions Standard Deviations}{3}{appendix.a.A}\protected@file@percent }
\newlabel{sec:std_deviation}{{A}{3}{Rollout Predictions Standard Deviations}{appendix.a.A}{}}
\newlabel{sec:std_deviation@cref}{{[section][1][]A}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Point cloud predictions and reconstruction performance plots for chamfer trained model (top) and MSE trained model (bottom). MED scores are shwon for one-step (blue) and recursive rollout (red) performance. Chamfer discrepancy is shown in purple.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rollout_compare_appendix}{{A1}{4}{Point cloud predictions and reconstruction performance plots for chamfer trained model (top) and MSE trained model (bottom). MED scores are shwon for one-step (blue) and recursive rollout (red) performance. Chamfer discrepancy is shown in purple}{figure.caption.6}{}}
\newlabel{fig:rollout_compare_appendix@cref}{{[figure][1][]A1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Barycentric Mesh Sampling for Dataset Generation}{5}{appendix.a.B}\protected@file@percent }
\newlabel{sec:barycentric_sampling}{{B}{5}{Barycentric Mesh Sampling for Dataset Generation}{appendix.a.B}{}}
\newlabel{sec:barycentric_sampling@cref}{{[section][2][]B}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Area-Weighted Barycentric Mesh Sampling}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:barycentric_sampling}{{1}{5}{Area-Weighted Barycentric Mesh Sampling}{algorithm.1}{}}
\newlabel{alg:barycentric_sampling@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ForgeNet: Full architecture details}{5}{appendix.a.C}\protected@file@percent }
\newlabel{sec:architecture}{{C}{5}{ForgeNet: Full architecture details}{appendix.a.C}{}}
\newlabel{sec:architecture@cref}{{[section][3][]C}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mesh Reconstruction}{6}{appendix.a.D}\protected@file@percent }
\newlabel{sec:mesh_recon}{{D}{6}{Mesh Reconstruction}{appendix.a.D}{}}
\newlabel{sec:mesh_recon@cref}{{[section][4][]D}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {D2}{\ignorespaces Ground truth surface mesh (left). Reconstructed surface mesh from MSE traiend network network prediction (middle) Reconstruction from chamfer trained network prediction (right).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mesh_recon}{{D2}{6}{Ground truth surface mesh (left). Reconstructed surface mesh from MSE traiend network network prediction (middle) Reconstruction from chamfer trained network prediction (right)}{figure.caption.7}{}}
\newlabel{fig:mesh_recon@cref}{{[figure][2][]D2}{[1][6][]6}}
\bibdata{sn-bibliography.bib}
\bibcite{rewmodelsurvey}{{1}{}{{}}{{}}}
\gdef \@abspage@last{7}
